<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - homework2@localhost" uuid="c977eb92-ff6d-4477-84fb-19dc375d363c">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="homework2"/>
      <table id="2" parent="1" name="location"/>
      <table id="3" parent="1" name="people"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="6" parent="2" name="blockID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="10" parent="3" name="sex">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;男&apos;, &apos;女&apos;)</data-type>
        <default-expression>&apos;男&apos;</default-expression>
      </column>
      <column id="11" parent="3" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>